# shopping

./: pom.xml
configuration/: config-dev.yml
order-consumer/: pom.xml
order-consumer/src/main/java/com/springcloud/shopping/: ConsumerApplication.java
order-consumer/src/main/java/com/springcloud/shopping/controller/: ConsumerController.java
order-consumer/src/main/java/com/springcloud/shopping/error/: ConsumerFallback.java
order-consumer/src/main/java/com/springcloud/shopping/service/: ConsumerService.java
order-consumer/src/main/resources/: application.yml
order-service/: pom.xml
order-service-double/: pom.xml
order-service-double/src/main/java/com/springcloud/shopping/: OrderDoubleApplication.java
order-service-double/src/main/java/com/springcloud/shopping/controller/: OrderDoubleController.java
order-service-double/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/java/com/springcloud/shopping/: OrderApplication.java
order-service/src/main/java/com/springcloud/shopping/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-zuul/: pom.xml
order-zuul/src/main/java/com/springcloud/shopping/: ZuulApplication.java
order-zuul/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/springcloud/shopping/: RegisterApplication.java
register/src/main/resources/: application.yml
shopping-config/: pom.xml
shopping-config/src/main/java/com/springcloud/shopping/: ConfigApplication.java
shopping-config/src/main/resources/: application.yml
